name = Home page blocks
description = Places blocks on the homepage.
core = 7.x
package = uWaterloo Homepage Content Types
dependencies[] = ckeditor_link
dependencies[] = ctools
dependencies[] = features
dependencies[] = filter
dependencies[] = image
dependencies[] = image_resize_filter
dependencies[] = list
dependencies[] = node
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uw_filters
dependencies[] = wysiwyg
dependencies[] = wysiwyg_filter
stylesheets[all][] = css/homepage_blocks.css
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_blocks
features[field_base][] = field_hpb_background_image
features[field_base][] = field_hpb_block_title
features[field_base][] = field_hpb_display_title
features[field_base][] = field_hpb_marketing_item_content
features[field_base][] = field_hpb_marketing_items
features[field_base][] = field_hpcb_copy
features[field_instance][] = node-home_page_blocks-field_blocks
features[field_instance][] = paragraphs_item-home_page_copy_block-field_hpb_block_title
features[field_instance][] = paragraphs_item-home_page_copy_block-field_hpb_display_title
features[field_instance][] = paragraphs_item-home_page_copy_block-field_hpcb_copy
features[field_instance][] = paragraphs_item-home_page_marketing_block-field_hpb_block_title
features[field_instance][] = paragraphs_item-home_page_marketing_block-field_hpb_display_title
features[field_instance][] = paragraphs_item-home_page_marketing_block-field_hpb_marketing_items
features[field_instance][] = paragraphs_item-home_page_marketing_item-field_hpb_background_image
features[field_instance][] = paragraphs_item-home_page_marketing_item-field_hpb_marketing_item_content
features[filter][] = uw_tf_hpb_marketing_item
features[node][] = home_page_blocks
features[paragraphs][] = home_page_blocks
features[paragraphs][] = home_page_copy_block
features[paragraphs][] = home_page_marketing_block
features[paragraphs][] = home_page_marketing_item
features[user_permission][] = create home_page_blocks content
features[user_permission][] = delete any home_page_blocks content
features[user_permission][] = delete own home_page_blocks content
features[user_permission][] = edit any home_page_blocks content
features[user_permission][] = edit own home_page_blocks content
features[user_permission][] = use text format uw_tf_hpb_marketing_item
features[variable][] = comment_anonymous_home_page_blocks
features[variable][] = comment_default_mode_home_page_blocks
features[variable][] = comment_default_per_page_home_page_blocks
features[variable][] = comment_form_location_home_page_blocks
features[variable][] = comment_home_page_blocks
features[variable][] = comment_preview_home_page_blocks
features[variable][] = comment_subject_field_home_page_blocks
features[variable][] = field_bundle_settings_node__home_page_blocks
features[variable][] = menu_options_home_page_blocks
features[variable][] = menu_parent_home_page_blocks
features[variable][] = node_options_home_page_blocks
features[variable][] = node_preview_home_page_blocks
features[variable][] = node_submitted_home_page_blocks
features[variable][] = xmlsitemap_settings_node_home_page_blocks
features[wysiwyg][] = uw_tf_hpb_marketing_item
